#spring.datasource.url=jdbc:postgresql://testcrudoperations.cstj17rs9if3.ap-southeast-1.rds.amazonaws.com:5432/employee
spring.datasource.url = jdbc:mysql://newsqldb.cstj17rs9if3.ap-southeast-1.rds.amazonaws.com:3306/customer

spring.datasource.username=karthik
spring.datasource.password=123456789

